# poc-javalin

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/pocjavalin/: Main.java
src/main/resources/: index.html
